<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/saffet/Data/Kiegaing_SourceIdentification_all_updated/KiegaingframeDCTMaskBuilder8.0_Masks_and_Fingerprint_OK/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint.prj" location="/media/saffet/Data/Kiegaing_SourceIdentification_all_updated/KiegaingframeDCTMaskBuilder8.0_Masks_and_Fingerprint_OK" name="buildSaveVideoFrameMasks_withThreshold_and_Fingerprint" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>buildSaveVideoFrameMasks_withThreshold_and_Fingerprint</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/commonFunctions</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/jm_16.1_xmltrace_v1.5</file>
      <file>${PROJECT_ROOT}/ldecod</file>
      <file>${PROJECT_ROOT}/local.settings</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/buildFrameMask.m</file>
      <file>${PROJECT_ROOT}/buildPictureMasks.m</file>
      <file>${PROJECT_ROOT}/computeFingerprintBlockBased_withThreshold.m</file>
      <file>${PROJECT_ROOT}/extractFramesTraceLog.m</file>
      <file>${PROJECT_ROOT}/getFingerprintBlockBased.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing" name="splash.png" optional="false">/media/saffet/Data/Kiegaing_SourceIdentification_all_updated/KiegaingframeDCTMaskBuilder8.0_Masks_and_Fingerprint_OK/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing" name="buildSaveVideoFrameMasks_withThreshold_and_Fingerprint" optional="false">/media/saffet/Data/Kiegaing_SourceIdentification_all_updated/KiegaingframeDCTMaskBuilder8.0_Masks_and_Fingerprint_OK/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint</file>
      <file location="${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing" name="run_buildSaveVideoFrameMasks_withThreshold_and_Fingerprint.sh" optional="false">/media/saffet/Data/Kiegaing_SourceIdentification_all_updated/KiegaingframeDCTMaskBuilder8.0_Masks_and_Fingerprint_OK/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing/run_buildSaveVideoFrameMasks_withThreshold_and_Fingerprint.sh</file>
      <file location="${PROJECT_ROOT}/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing" name="readme.txt" optional="true">/media/saffet/Data/Kiegaing_SourceIdentification_all_updated/KiegaingframeDCTMaskBuilder8.0_Masks_and_Fingerprint_OK/buildSaveVideoFrameMasks_withThreshold_and_Fingerprint/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-31-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>