 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 10-Ju || 18:44 |       testVideo.264|273 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 10-Ju || 19:03 |       testVideo.264|273 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 10-Ju || 20:23 |       testVideo.264|273 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 10-Ju || 20:43 |       testVideo.264|273 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 10-Ju || 20:55 |  testVideo1080p.264|2191 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
